{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "probe-rs-debug",
      "request": "launch",
      "name": "Debug nRF52840",
      "cwd": "${workspaceFolder}",
      "chip": "nRF52840_xxAA",
      "preLaunchTask": "rust: cargo build release",
      "flashingConfig": {
        "flashingEnabled": true,
        "resetAfterFlashing": true
      },
      "coreConfigs": [
        {
          "coreIndex": 0,
          "programBinary": "target/thumbv7em-none-eabihf/release/wio-l1",
          "rttEnabled": true
        }
      ]
    },
  ]
}
